.fiveSection {
    height: calc(var(--vh) * 100);
    min-height: 500px;
    background: linear-gradient(90.05deg, rgba(18, 18, 18, 0.6), rgba(18, 18, 18, 0.25) 100%),
        url(../assets/img/imgForm.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem 2.5rem;
    gap: 1rem;

    color: var(--white);
    position: relative;
}

.fiveSection h2 {
    font-size: 2rem;
    width: 70%;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: 800;
    font-family: var(--font-barlow);
    text-align: center;
}

.fiveSection>p {
    font-size: .75rem;
    line-height: 1rem;
    font-family: var(--font-work-sans);
    color: var(--white);
    text-align: center;
}

.fiveSection article div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(1rem, auto);
    grid-template-areas:
        'icon title title'
        'icon description description';
    gap: 0.5rem;
}

.fiveSection article {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;


}

.fiveSection figure {
    grid-area: icon;
    width: 3rem;
    height: 3rem;
    background-color: var(--white);
    color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.fiveSection article p:first-of-type {
    grid-area: title;
    font-size: .7rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: 700;
    font-family: var(--font-barlow);
    color: var(--white);
    text-align: left;
}

.fiveSection article div p:last-of-type {
    font-size: .7rem;
    grid-area: description;
    font-family: var(--font-barlow);
    color: var(--white);
    text-align: left
}

.fiveSection form {
    position: absolute;
    top: 70%;
    width: 80%;
    max-width: 600px;
}

.fiveSection .formGroup {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(2rem, auto);
    grid-template-areas:
        'name name'
        'subject subject'
        'number email'
        'message message'
        'btn btn'
    ;
    padding: 1rem;
    background-color: var(--white);
}

.formGroup div {
    display: flex;
    flex-direction: column;
    position: relative;
}

.formGroup label {
    font-size: 0.8rem;
    position: absolute;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-family: var(--font-barlow);
    color: var(--black);
    text-align: left;
    font-weight: bold;
    transition: all 0.3s ease;

    padding: 0 .5rem;

}

.formGroup input,
.formGroup textarea {
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--black);
    padding-bottom: .1rem;
    height: 2rem;


}



.formGroup label.active {
    top: -.5rem;
    transform: translateY(-20%);
    font-size: .7rem;
    background-color: var(--white);
    left: 1rem;

}

.formGroup input:focus {
    border: none;
}

.formGroup>div:nth-child(1) {
    grid-area: name;
}

.formGroup>div:nth-child(2) {
    grid-area: subject;
}

.formGroup>div:nth-child(3) {
    grid-area: number;
}

.formGroup>div:nth-child(4) {
    grid-area: email;
}

.formGroup>div:nth-child(5) {
    grid-area: message;
}

.formGroup a {
    grid-area: btn;
    width: 60%;
    font-size: .7rem;
    margin-top: 1rem;
    background-color: var(--dark-vanilla);
    color: var(--black);
    transition: 0.5s;
    padding: 1rem 1.25rem;
    text-align: center;
    font-family: var(--font-barlow);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: 800;
    max-width: 300px;
}

.formGroup>a:hover {
    background: transparent;
    box-shadow: inset 0 0 0 2px var(--black);
    color: var(--black);
}

.formGroup textarea {
    width: 100%;
    max-width: 100%;
    height: 5rem;
    max-height: 5rem;
}

@media (min-width: 768px) {
    .fiveSection {
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .fiveSection>p,
    .fiveSection h2,
    .fiveSection>article {
        width: 40%;
    }

    .fiveSection h2 {
        text-align: left;
        margin: 0;
    }

    .fiveSection>p {
        text-align: left;
    }

    .fiveSection form {
        top: 9rem;
        width: 35%;
        left: 55%;
    }

    .fiveSection textarea {
        height: 10rem;
        max-height: 10rem;
    }
}

@media (max-width: 400px) {
    .fiveSection form {
        top: 70%;
    }

    .fiveSection textarea {
        height: 4rem;
    }

    /* .fiveSection{
        height: 60vh;
    } */
    .formGroup a {
        width: 70%;
    }
}

@media (min-width: 768px) {
    .fiveSection article div {
        width: 40%;
        font-size: 1.5rem;
    }

    .fiveSection figure {
        height: 4rem;
        width: 4rem;
    }

    .fiveSection {
        height: calc(var(--vh) * 60);
    }

    .fiveSection article p:first-of-type {
        font-size: 1rem;
    }

    .fiveSection article div p:last-of-type {
        font-size: .9rem;

    }

}